#mysql driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///javaeeproject?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
# view
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=classpath:/templates/WEB-INF/views/
# package
mybatis.type-aliases-package=com.yhd.model
mybatis.mapper-locations = classpath:mappers/*Mapper.xml
mybatis.config-location = classpath:mybatis/sqlMapConfig.xml
